# DogDictionary

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: v3.aab
app/src/androidTest/java/com/droiddevsa/doganator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddevsa/doganator/: AddDataActivity.java  MainActivity.java
app/src/main/java/com/droiddevsa/doganator/BroadcastReceivers/: NetworkChangeListener.java
app/src/main/java/com/droiddevsa/doganator/Utils/: AppExecutors.java  DogApiNetworkUtils.java  FakeDataUtils.java
app/src/main/java/com/droiddevsa/doganator/animation/: AnimationUtils.java
app/src/main/java/com/droiddevsa/doganator/data/: DogContract.java  DogDao.java  DogDatabase.java  DogEntry.java  DogEntryList.java  DogEntryPagerAdapter.java  DogModel.java  DogViewModel.java  MasterListItemAdapter.java  TestStatic.java  UrlContract.java
app/src/main/java/com/droiddevsa/doganator/services/: JsonDogDownloadService.java
app/src/main/java/com/droiddevsa/doganator/utils/: AppExecutors.java  DownloadSharedPreference.java  ImageHelperUtils.java  JSONDownloaderkUtils.java  JsonDogDataParser.java  KeyboardUtils.java  MyApplication.java
app/src/main/java/com/droiddevsa/doganator/views/: MainActivity.java  SplashScreen.java  SplashScreenUIUpdater.java
app/src/main/java/fragmentViews/: Fragment_DogEntryPage.java  MainActivityUI.java  OnePaneLayoutFragment.java  TwoPaneLayoutFragment.java
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  set.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_no_connection.xml  scroll_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_mainactivity_one_pane.xml  fragment_mainactivity_two_pane.xml  fragment_viewpager_dogentry.xml  masterlist_fragment_layout.xml  recyclerview_masterlist_item.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_back.xml  ic_splash_back.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/droiddevsa/doganator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
