apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.droiddevsa.doganator"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Room dependancies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    //Data binding
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
}
