<?xml version="1.0" encoding="utf-8"?>



    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/masterListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbarSize="@dimen/standardScrollViewSize"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
    </androidx.recyclerview.widget.RecyclerView>
